Id,Type,Name,PreReqsIds,Cost,DurationSec,Completed
1,4,Starbase,,0,0,True
2,0,Upgrade Starbase,1,10000,120,False
3,0,Advanced Scouts,1,5000,60,False
4,0,Bombers,1,5000,60,False
5,0,Gunships,2,5000,60,False
6,0,Heavy Bombers,2|4,5000,60,False
7,0,Heavy Gunships,2|5,5000,60,False
8,0,Heavy Scouts,2|3,5000,60,False

20,-1,Miner,,5000,30,False
21,-1,Starbase Constructor,,10000,30,False
22,-1,Refinery Constructor,,5000,30,False
23,-1,Outpost Constructor,,5000,30,False
24,-1,Tactical Constructor,,10000,30,False
25,-1,Supremacy Constructor,,10000,30,False
26,-1,Expansion Constructor,,10000,30,False

30,4,Expansion,,0,0,True
31,3,Upgrade Expansion,30,10000,120,False
32,3,Interceptors,30,5000,60,False
33,3,Troop Transports,31,5000,60,False
34,3,Heavy Interceptors,31,5000,60,False

40,4,Supremacy,,0,0,True
41,1,Upgrade Supremacy,40,10000,120,False
42,1,Enhanced Fighter,40,5000,60,False
43,1,Fighter Bomber,41|4,5000,60,False
44,1,Advanced Fighter,41|42,5000,60,False

50,4,Tactical,,0,0,True
51,2,Upgrade Tactical,50,10000,120,False
52,2,Stealth Fighter,50,5000,60,False
53,2,Advanced Stealth Fighter,51|52,5000,60,False
54,2,Stealth Bomber,51|4,5000,60,False
55,2,Advanced Stealth Bomber,54,5000,60,False


60,-1,Tower Constructor,,1000,10,False
65,0,Advanced Towers,1,5000,30,False