Id,Type,Name,PreReqsIds,Cost,DurationTicks,Completed,Icon,ShortcutKey

1,4,Starbase,,0,0,True,
2,0,Upgrade Starbase,1,10000,480,False,tech_starplus.png,U
3,0,Advanced Scouts,1,5000,240,False,krael_scout-adv.png,S
4,0,Bombers,1,5000,240,False,krael_bomber.png,B
6,0,Heavy Bombers,2|4,5000,240,False,krael_bomber-hvy.png,B
8,0,Heavy Scouts,2|3,5000,240,False,krael_scout-hvy.png,S

#####
# Constructors

17,-1,Miner,,1000,30,False,krael_miner.png,M
18,-1,Resource Constructor,,3000,30,False,krael_constructor.png,C
24,-1,Starbase Constructor,,10000,120,False,krael_constructor.png,B
25,-1,Outpost Constructor,,5000,120,False,krael_constructor.png,O
26,-1,Tactical Constructor,,10000,120,False,krael_constructor.png,T
27,-1,Supremacy Constructor,,10000,120,False,krael_constructor.png,S
28,-1,Expansion Constructor,,10000,120,False,krael_constructor.png,E
29,-1,Shipyard Constructor,,10000,120,False,krael_constructor.png,Y

##### 
# Ship tech unlocks

30,4,Expansion,,0,0,True,
31,3,Upgrade Expansion,30,10000,240,False,tech_starplus.png,U
32,3,Interceptors,30,5000,120,False,krael_interceptor.png,I
33,3,Troop Transports,31,5000,120,False,krael_transport.png,T
34,3,Heavy Interceptors,32|31,5000,120,False,krael_interceptor-hvy.png,T

40,4,Supremacy,,0,0,True,
41,1,Upgrade Supremacy,40,10000,240,False,tech_starplus.png,U
42,1,Enhanced Fighter,40,5000,120,False,krael_fighter-enh.png,F
44,1,Advanced Fighter,41|42,5000,120,False,krael_fighter-adv.png,F

50,4,Tactical,,0,0,True,
51,2,Upgrade Tactical,50,10000,240,False,tech_starplus.png,U
52,2,Stealth Fighter,50,5000,120,False,krael_stealthripper.png,F
53,2,Advanced Stealth Fighter,51|52,5000,120,False,krael_stealthripper-adv.png,F
54,2,Stealth Bomber,51|4,5000,120,False,krael_stealthripper-base.png,B
55,2,Advanced Stealth Bomber,54,5000,120,False,krael_stealthripper-base-adv.png,B

#####
# Capital ships are built in the shipyard with 3 tiers

100,4,Shipyard,,0,0,True,
101,-2,Upgrade Shipyard (M),100,10000,480,False,tech_starplus.png,U
102,-2,Upgrade Shipyard (L),101,10000,480,False,tech_starplus.png,U

109,-2,Support Carrier,100,2000,60,False,krael_capsupport.png,S
116,-2,Super Carrier,101,4000,120,False,krael_capsupercarrier.png,R
118,-2,Megalodon,102|4,8000,120,False,krael_capmegladon.png,B

##### Game Balance Design:
# Gar is generally good but doesnt specifically counter...
# Sup > Exp > Tac, and Tac > Sup

#####
# Garrison Upgrades (+Speed, +Econ, +Engine & Weapon Boost)

300,0,Ship Speed +10%,1,3000,240,False,tech_radioactive.png,S
301,0,Ship Speed +20%,2|300,3000,240,False,tech_radioactive.png,S
302,0,Ship Speed +30%,2|301,3000,240,False,tech_radioactive.png,S
303,0,Miner Capacity +10%,1,1500,240,False,tech_minercapacity.png,P
304,0,Miner Capacity +20%,2|303,1500,240,False,tech_minercapacity.png,P
305,0,Miner Capacity +30%,2|304,1500,240,False,tech_minercapacity.png,P
306,0,Miner Efficiency +10%,1,1500,240,False,tech_minerpick.png,F
307,0,Miner Efficiency +20%,2|306,1500,240,False,tech_minerpick.png,F
308,0,Miner Efficiency +30%,2|307,1500,240,False,tech_minerpick.png,F
309,0,Unlock Engine Boost,2,10000,120,False,tech_radioactive.png,E
310,0,Unlock Weapon Boost,2,10000,120,False,tech_lightning.png,W

#####
# Expansion Upgrades (+Scan, +Shield, +Ability Effect)

400,3,Scan Range +50%,30,1500,240,False,tech_signal.png,A
401,3,Scan Range +100%,31|400,1500,240,False,tech_signal.png,A
402,3,Scan Range +150%,31|401,1500,240,False,tech_signal.png,A
403,3,Max Shield +50%,30,3000,240,False,tech_shield.png,H
404,3,Max Shield +100%,31|403,3000,240,False,tech_shield.png,H
405,3,Max Shield +150%,31|404,3000,240,False,tech_shield.png,H
406,3,Shield Recharge +50%,30,3000,240,False,tech_shield.png,S
407,3,Shield Recharge +100%,31|406,3000,240,False,tech_shield.png,S
408,3,Shield Recharge +150%,31|407,3000,240,False,tech_shield.png,S
409,3,Unlock Shield Boost,31,10000,120,False,tech_hull.png,I
410,3,Ability Effect +10%,30,3000,120,False,tech_lightning.png,A
411,3,Ability Effect +20%,31|410,3000,120,False,tech_lightning.png,A
412,3,Ability Effect +30%,31|411,3000,120,False,tech_lightning.png,A

#####
# Supremacy Upgrades (+Armour, +Lasers, +Repair, +Ability Duration)

500,1,Ship Hull +10%,40,3000,240,False,tech_hull.png,H
501,1,Ship Hull +20%,41|500,3000,240,False,tech_hull.png,H
502,1,Ship Hull +30%,41|501,3000,240,False,tech_hull.png,H
503,1,Laser Damage +10%,40,3000,240,False,tech_lightning.png,D
504,1,Laser Damage +20%,41|503,3000,240,False,tech_lightning.png,D
505,1,Laser Damage +30%,41|504,3000,240,False,tech_lightning.png,D
506,1,Laser Fire Rate +10%,40,3000,240,False,tech_doubleright.png,F
507,1,Laser Fire Rate +20%,41|506,3000,240,False,tech_doubleright.png,F
508,1,Laser Fire Rate +30%,41|507,3000,240,False,tech_doubleright.png,F
509,1,Repair Healing +10%,40,1500,240,False,tech_repair.png,H
510,1,Repair Healing +20%,41|509,1500,240,False,tech_repair.png,H
511,1,Repair Healing +30%,41|510,1500,240,False,tech_repair.png,H
512,1,Unlock Hull Repair,41,10000,120,False,tech_repair.png,H
513,1,Ability Duration +10%,40,3000,120,False,tech_timer.png,A
514,1,Ability Duration +20%,41|513,3000,120,False,tech_timer.png,A
515,1,Ability Duration +30%,41|514,3000,120,False,tech_timer.png,A

#####
# Tactical Upgrades (+Stealth, +Missiles, +FireRate, +Ability CD)

600,2,Ship Signature -10%,50,3000,240,False,tech_signal.png,G
601,2,Ship Signature -20%,51|600,3000,240,False,tech_signal.png,G
602,2,Ship Signature -30%,51|601,3000,240,False,tech_signal.png,G
603,2,Missile Tracking +10%,50,1500,240,False,tech_rocket.png,T
604,2,Missile Tracking +20%,51|603,1500,240,False,tech_rocket.png,T
605,2,Missile Tracking +30%,51|604,1500,240,False,tech_rocket.png,T
606,2,Missile Damage +10%,50,3000,240,False,tech_radioactive.png,D
607,2,Missile Damage +20%,51|606,3000,240,False,tech_radioactive.png,D
608,2,Missile Damage +30%,51|607,3000,240,False,tech_radioactive.png,D
609,2,Missile Fire Rate +10%,50,3000,240,False,tech_doubleright.png,F
610,2,Missile Fire Rate +20%,51|609,3000,240,False,tech_doubleright.png,F
611,2,Missile Fire Rate +30%,51|610,3000,240,False,tech_doubleright.png,F
612,2,Unlock Rapid Fire,51,10000,120,False,tech_doubleright.png,R
613,2,Ability Cooldown -10%,50,3000,120,False,tech_stopwatch.png,A
614,2,Ability Cooldown -20%,51|613,3000,120,False,tech_stopwatch.png,A
615,2,Ability Cooldown -30%,51|614,3000,120,False,tech_stopwatch.png,A
