Id,Type,Name,PreReqsIds,Cost,DurationTicks,Completed,Icon,ShortcutKey

1,4,Starbase,,0,0,True,
2,0,Upgrade Starbase,1,10000,480,False,tech_starplus.png,U
3,0,Advanced Scouts,1,5000,240,False,Dn_hisctadvbmp.png,S
4,0,Bombers,1,5000,240,False,Dn_hibmbbmp.png,B
5,0,Gunships,1,5000,240,False,Dn_hignsbmp.png,G
6,0,Heavy Bombers,2|4,5000,240,False,Dn_hibmbhvybmp.png,B
7,0,Heavy Gunships,2|5,5000,240,False,Dn_hignsbmp.png,G
8,0,Heavy Scouts,2|3,5000,240,False,Dn_hiscthvybmp.png,S
9,0,Advanced Towers,1,5000,120,False,Dn_hipdtabmp.png,T
10,0,Advanced Repair Towers,1,5000,120,False,Dn_hipdnbbmp.png,R
11,0,Advanced Missile Towers,1,5000,120,False,Dn_hipdchbmp.png,M
12,0,Advanced Minefield,1,5000,120,False,Dn_hicsmmnlbmp.png,N
13,0,Advanced Shield Towers,1,5000,120,False,Dn_hipdnbbmp_s.png,A
14,0,Combat Drones,1,5000,120,False,tech_chip.png,D

#####
# Constructors

17,-1,Miner,,1000,30,False,Dn_himnrbmp.png,M
18,-1,Resource Constructor,,3000,30,False,Dn_hiconbmp.png,C
19,-1,Tower Constructor,,1000,60,False,Dn_hicsmtwrbmp.png,T
20,-1,Repair Tower Constructor,,1000,60,False,Dn_hicsmtwrbmp.png,R
21,-1,Shield Tower Constructor,,1000,60,False,Dn_hicsmtwrbmp.png,A
22,-1,Missile Tower Constructor,,1000,60,False,Dn_hicsmtwrbmp.png,I
23,-1,Minefield Constructor,,1000,60,False,Dn_hicsmmnlbmp.png,N
24,-1,Starbase Constructor,,10000,120,False,Dn_hiconbmp.png,B
25,-1,Outpost Constructor,,5000,120,False,Dn_hiconbmp.png,O
26,-1,Tactical Constructor,,10000,120,False,Dn_hiconbmp.png,T
27,-1,Supremacy Constructor,,10000,120,False,Dn_hiconbmp.png,S
28,-1,Expansion Constructor,,10000,120,False,Dn_hiconbmp.png,E
29,-1,Shipyard Constructor,,10000,120,False,Dn_hiconbmp.png,Y

##### 
# Ship tech unlocks

30,4,Expansion,,0,0,True,
31,3,Upgrade Expansion,30,10000,240,False,tech_starplus.png,U
32,3,Interceptors,30,5000,120,False,Dn_hiintbmp.png,I
33,3,Troop Transports,31|5,5000,120,False,Dn_hitrnbmp.png,T
34,3,Heavy Interceptors,32|31,5000,120,False,Dn_hiinthvybmp.png,T

40,4,Supremacy,,0,0,True,
41,1,Upgrade Supremacy,40,10000,240,False,tech_starplus.png,U
42,1,Enhanced Fighter,40,5000,120,False,Dn_hifigenhbmp.png,F
43,1,Fighter Bomber,41|4,5000,120,False,Dn_hibmbfigbmp.png,B
44,1,Advanced Fighter,41|42,5000,120,False,Dn_hifigadvbmp.png,F

50,4,Tactical,,0,0,True,
51,2,Upgrade Tactical,50,10000,240,False,tech_starplus.png,U
52,2,Stealth Fighter,50,5000,120,False,Dn_histlbmp.png,F
53,2,Advanced Stealth Fighter,51|52,5000,120,False,Dn_histladvbmp.png,F
54,2,Stealth Bomber,51|4,5000,120,False,Dn_hibmbstlbmp.png,B
55,2,Advanced Stealth Bomber,54,5000,120,False,Dn_hibmbstlbmp.png,B

#####
# Capital ships are built in the shipyard with 4 tiers

100,4,Shipyard,,0,0,True,
101,-2,Upgrade Shipyard (M),100,10000,480,False,tech_starplus.png,U
102,-2,Upgrade Shipyard (L),101,10000,480,False,tech_starplus.png,U
103,-2,Upgrade Shipyard (XL),102,10000,480,False,tech_starplus.png,U

109,-2,Support,100,2000,60,False,capsupport.png,S
110,-2,Corvette,100,2000,60,False,capcorv.png,C
111,-2,Advanced Support,101,2500,60,False,capsupport-adv.png,A
112,-2,Destroyer,101,3000,60,False,capdest.png,D
113,-2,Frigate,101|4,3000,60,False,capfrig.png,F
114,-2,Heavy Support,102,3000,60,False,capsupport-hvy.png,H
115,-2,Devastator,102,4000,120,False,capdev.png,E
116,-2,Cruiser,102|4,4000,120,False,capcruise.png,R
117,-2,Battleship,103,5000,120,False,capbattle.png,T
118,-2,Battlecruiser,103|4,5000,120,False,capbcruise.png,B

#####
# Drone Ships can be built in the garrison after unlocking ships & combat drones research

200,-1,Drone Scout,14,300,20,False,Dn_hisctadvbmp.png,Z
201,-1,Drone Fighter,14,500,20,False,Dn_hifigenhbmp.png,X
202,-1,Drone Interceptor,32|14,500,20,False,Dn_hiintbmp.png,C
203,-1,Drone Bomber,4|14,1000,40,False,Dn_hibmbbmp.png,V
204,-1,Drone Gunship,5|14,1000,40,False,Dn_hignsbmp.png,G
205,-1,Drone Stealth Fighter,52|14,500,20,False,Dn_histlbmp.png,F
206,-1,Drone Stealth Bomber,54|14,1000,20,False,Dn_hibmbstlbmp.png,D

##### Game Balance Design:
# Gar is generally good but doesnt specifically counter...
# Sup > Exp > Tac, and Tac > Sup

#####
# Garrison Upgrades (+Speed, +Econ, +Engine & Weapon Boost)

300,1,Ship Speed +10%,1,3000,240,False,tech_radioactive.png,S
301,1,Ship Speed +20%,2|300,3000,240,False,tech_radioactive.png,S
302,1,Ship Speed +30%,2|301,3000,240,False,tech_radioactive.png,S
303,0,Miner Capacity +10%,1,1500,240,False,tech_minercapacity.png,P
304,0,Miner Capacity +20%,2|303,1500,240,False,tech_minercapacity.png,P
305,0,Miner Capacity +30%,2|304,1500,240,False,tech_minercapacity.png,P
306,0,Miner Efficiency +10%,1,1500,240,False,tech_minerpick.png,F
307,0,Miner Efficiency +20%,2|306,1500,240,False,tech_minerpick.png,F
308,0,Miner Efficiency +30%,2|307,1500,240,False,tech_minerpick.png,F
309,0,Unlock Engine Boost,2,10000,120,False,tech_radioactive.png,E
310,0,Unlock Weapon Boost,2,10000,120,False,tech_lightning.png,W

#####
# Expansion Upgrades (+Scan, +Shield, +Ability Effect)

400,0,Scan Range +30%,30,1500,240,False,tech_signal.png,A
401,0,Scan Range +60%,31|400,1500,240,False,tech_signal.png,A
402,0,Scan Range +90%,31|401,1500,240,False,tech_signal.png,A
403,1,Max Shield +10%,30,3000,240,False,tech_shield.png,H
404,1,Max Shield +20%,31|403,3000,240,False,tech_shield.png,H
405,1,Max Shield +30%,31|404,3000,240,False,tech_shield.png,H
406,3,Shield Recharge +25%,30,3000,240,False,tech_shield.png,S
407,3,Shield Recharge +50%,31|406,3000,240,False,tech_shield.png,S
408,3,Shield Recharge +75%,31|407,3000,240,False,tech_shield.png,S
409,0,Unlock Shield Boost,31,10000,120,False,tech_hull.png,I
410,2,Ability Effect +10%,30,3000,120,False,tech_lightning.png,A
411,2,Ability Effect +20%,31|410,3000,120,False,tech_lightning.png,A
412,2,Ability Effect +30%,31|411,3000,120,False,tech_lightning.png,A

#####
# Supremacy Upgrades (+Armour, +Lasers, +Repair, +Ability Duration)

500,3,Ship Hull +10%,40,3000,240,False,tech_hull.png,H
501,3,Ship Hull +20%,41|500,3000,240,False,tech_hull.png,H
502,3,Ship Hull +30%,41|501,3000,240,False,tech_hull.png,H
503,3,Laser Damage +10%,40,3000,240,False,tech_lightning.png,D
504,3,Laser Damage +20%,41|503,3000,240,False,tech_lightning.png,D
505,3,Laser Damage +30%,41|504,3000,240,False,tech_lightning.png,D
506,1,Laser Fire Rate +10%,40,3000,240,False,tech_doubleright.png,F
507,1,Laser Fire Rate +20%,41|506,3000,240,False,tech_doubleright.png,F
508,1,Laser Fire Rate +30%,41|507,3000,240,False,tech_doubleright.png,F
509,0,Repair Healing +10%,40,1500,240,False,tech_repair.png,H
510,0,Repair Healing +20%,41|509,1500,240,False,tech_repair.png,H
511,0,Repair Healing +30%,41|511,1500,240,False,tech_repair.png,H
512,0,Unlock Hull Repair,41,10000,120,False,tech_repair.png,H
513,1,Ability Duration +10%,40,3000,120,False,tech_timer.png,A
514,1,Ability Duration +20%,41|513,3000,120,False,tech_timer.png,A
515,1,Ability Duration +30%,41|514,3000,120,False,tech_timer.png,A

#####
# Tactical Upgrades (+Stealth, +Missiles, +FireRate, +Ability CD)

600,2,Ship Signature -10%,50,3000,240,False,tech_signal.png,G
601,2,Ship Signature -20%,51|600,3000,240,False,tech_signal.png,G
602,2,Ship Signature -30%,51|601,3000,240,False,tech_signal.png,G
603,2,Missile Tracking +10%,50,1500,240,False,tech_rocket.png,T
604,2,Missile Tracking +20%,51|603,1500,240,False,tech_rocket.png,T
605,2,Missile Tracking +30%,51|604,1500,240,False,tech_rocket.png,T
606,3,Missile Damage +10%,50,3000,240,False,tech_radioactive.png,D
607,3,Missile Damage +20%,51|606,3000,240,False,tech_radioactive.png,D
608,3,Missile Damage +30%,51|607,3000,240,False,tech_radioactive.png,D
609,1,Missile Fire Rate +10%,50,3000,240,False,tech_doubleright.png,F
610,1,Missile Fire Rate +20%,51|609,3000,240,False,tech_doubleright.png,F
611,1,Missile Fire Rate +30%,51|610,3000,240,False,tech_doubleright.png,F
612,0,Unlock Rapid Fire,51,10000,120,False,tech_doubleright.png,R
613,3,Ability Cooldown -10%,50,3000,120,False,tech_stopwatch.png,A
614,3,Ability Cooldown -20%,51|613,3000,120,False,tech_stopwatch.png,A
615,3,Ability Cooldown -30%,51|614,3000,120,False,tech_stopwatch.png,A
