Id,Type,Name,PreReqsIds,Cost,DurationTicks,Completed,Icon,ShortcutKey
1,4,Starbase,,0,0,True,
2,0,Upgrade Starbase,1,10000,480,False,tech_starplus.png,U
3,0,Advanced Scouts,1,5000,240,False,Dn_hisctadvbmp.png,S
4,0,Bombers,1,5000,240,False,Dn_hibmbbmp.png,B
5,0,Gunships,1,5000,240,False,Dn_hignsbmp.png,G
6,0,Heavy Bombers,2|4,5000,240,False,Dn_hibmbhvybmp.png,B
7,0,Heavy Gunships,2|5,5000,240,False,Dn_hignsbmp.png,G
8,0,Heavy Scouts,2|3,5000,240,False,Dn_hiscthvybmp.png,S
9,0,Advanced Towers,1,5000,120,False,Dn_hipdtabmp.png,T
10,0,Advanced Repair Towers,1,5000,120,False,Dn_hipdnbbmp.png,R
11,0,Advanced Missile Towers,1,5000,120,False,Dn_hipdchbmp.png,M
12,0,Advanced Minefield,1,5000,120,False,Dn_hicsmmnlbmp.png,N

18,-1,Miner,,1000,30,False,Dn_himnrbmp.png,M
19,-1,Resource Constructor,,3000,30,False,Dn_hiconbmp.png,C
20,-1,Tower Constructor,,1000,60,False,Dn_hicsmtwrbmp.png,T
21,-1,Repair Tower Constructor,,1000,60,False,Dn_hicsmtwrbmp.png,R
22,-1,Missile Tower Constructor,,1000,60,False,Dn_hicsmtwrbmp.png,I
23,-1,Minefield Constructor,,1000,60,False,Dn_hicsmmnlbmp.png,N
24,-1,Starbase Constructor,,10000,120,False,Dn_hiconbmp.png,B
25,-1,Outpost Constructor,,5000,120,False,Dn_hiconbmp.png,O
26,-1,Tactical Constructor,,10000,120,False,Dn_hiconbmp.png,T
27,-1,Supremacy Constructor,,10000,120,False,Dn_hiconbmp.png,S
28,-1,Expansion Constructor,,10000,120,False,Dn_hiconbmp.png,E
29,-1,Shipyard Constructor,,10000,120,False,Dn_hiconbmp.png,Y

30,4,Expansion,,0,0,True,
31,3,Upgrade Expansion,30,10000,240,False,tech_starplus.png,U
32,3,Interceptors,30,5000,120,False,Dn_hiintbmp.png,I
33,3,Troop Transports,31|5,5000,120,False,Dn_hitrnbmp.png,T
34,3,Heavy Interceptors,32|31,5000,120,False,Dn_hiinthvybmp.png,T

40,4,Supremacy,,0,0,True,
41,1,Upgrade Supremacy,40,10000,240,False,tech_starplus.png,U
42,1,Enhanced Fighter,40,5000,120,False,Dn_hifigenhbmp.png,F
43,1,Fighter Bomber,41|4,5000,120,False,Dn_hibmbfigbmp.png,B
44,1,Advanced Fighter,41|42,5000,120,False,Dn_hifigadvbmp.png,F

50,4,Tactical,,0,0,True,
51,2,Upgrade Tactical,50,10000,240,False,tech_starplus.png,U
52,2,Stealth Fighter,50,5000,120,False,Dn_histlbmp.png,F
53,2,Advanced Stealth Fighter,51|52,5000,120,False,Dn_histladvbmp.png,F
54,2,Stealth Bomber,51|4,5000,120,False,Dn_hibmbstlbmp.png,B
55,2,Advanced Stealth Bomber,54,5000,120,False,Dn_hibmbstlbmp.png,B

60,0,Scan Range +10%,1,1500,240,False,tech_signal.png,A
61,0,Repair Healing +10%,1,1500,240,False,tech_repair.png,H
62,0,Miner Capacity +10%,1,1500,240,False,tech_minercapacity.png,P
63,0,Miner Efficiency +10%,1,1500,240,False,tech_minerpick.png,F
64,0,Scan Range +20%,2|60,1500,240,False,tech_signal.png,A
65,0,Repair Healing +20%,2|61,1500,240,False,tech_repair.png,H
66,0,Miner Capacity +20%,2|62,1500,240,False,tech_minercapacity.png,P
67,0,Miner Efficiency +20%,2|63,1500,240,False,tech_minerpick.png,F

70,3,Ship Hull +10%,30,3000,240,False,tech_hull.png,H
71,3,Weapon Damage +10%,30,3000,240,False,tech_lightning.png,D
72,3,Ship Hull +20%,31|70,3000,240,False,tech_hull.png,H
73,3,Weapon Damage +20%,31|71,3000,240,False,tech_lightning.png,D
74,3,Shield Recharge +25%,30,3000,240,False,tech_shield.png,S
75,3,Shield Recharge +50%,31|74,3000,240,False,tech_shield.png,S

80,1,Ship Speed +10%,40,3000,240,False,tech_radioactive.png,S
81,1,Weapon Fire Rate +10%,40,3000,240,False,tech_doubleright.png,F
82,1,Ship Speed +20%,41|80,3000,240,False,tech_radioactive.png,S
83,1,Weapon Fire Rate +20%,41|81,3000,240,False,tech_doubleright.png,F
84,1,Max Shield +10%,40,3000,240,False,tech_shield.png,H
85,1,Max Shield +20%,41|84,3000,240,False,tech_shield.png,H

90,2,Ship Signature -10%,50,3000,240,False,tech_signal.png,G
91,2,Missile Tracking +10%,50,1500,240,False,tech_rocket.png,T
92,2,Missile Speed +10%,50,1500,240,False,tech_radioactive.png,S
93,2,Ship Signature -20%,51|90,3000,240,False,tech_signal.png,G
94,2,Missile Tracking +20%,51|91,1500,240,False,tech_rocket.png,T
95,2,Missile Speed +20%,51|92,1500,240,False,tech_radioactive.png,S

100,4,Shipyard,,0,0,True,
101,-2,Upgrade Shipyard (M),100,10000,480,False,tech_starplus.png,U
102,-2,Upgrade Shipyard (L),101,10000,480,False,tech_starplus.png,U
103,-2,Upgrade Shipyard (XL),102,10000,480,False,tech_starplus.png,U

109,-2,Support,100,2000,60,False,capsupport.png,S
110,-2,Corvette,100,2000,60,False,capcorv.png,C
111,-2,Destroyer,101,3000,60,False,capdest.png,D
112,-2,Frigate,101|4,3000,60,False,capfrig.png,F
113,-2,Devastator,102,4000,120,False,capdev.png,E
114,-2,Cruiser,102|4,4000,120,False,capcruise.png,R
115,-2,Battleship,102,5000,120,False,capbattle.png,T
116,-2,Battlecruiser,103|4,5000,120,False,capbcruise.png,B

117,-2,Advanced Support,101,2500,60,False,capsupport-adv.png,A
118,-2,Heavy Support,102,3000,60,False,capsupport-hvy.png,H