Id,Type,Name,PreReqsIds,Cost,DurationTicks,Completed,Icon,ShortcutKey

1,4,Starbase,,0,0,True,
2,0,Upgrade Starbase,1,10000,480,False,tech_starplus.png,U
3,0,Advanced Scouts,1,5000,240,False,zoniqs_scout_adv.png,S
4,0,Bombers,1,5000,240,False,zoniqs_bomber.png,B
5,0,Gunships,1,5000,240,False,zoniqs_gunship.png,G
6,0,Heavy Bombers,2|4,5000,240,False,zoniqs_bomber_hvy.png,B
7,0,Heavy Gunships,2|5,5000,240,False,zoniqs_gunship.png,G
8,0,Heavy Scouts,2|3,5000,240,False,zoniqs_scout_hvy.png,S

#####
# Constructors

17,-1,Miner,,1000,30,False,Dn_himnrbmp.png,M
18,-1,Resource Constructor,,3000,30,False,zoniqs_con.png,C
24,-1,Starbase Constructor,,10000,120,False,zoniqs_con.png,B
25,-1,Outpost Constructor,,5000,120,False,zoniqs_con.png,O
26,-1,Tactical Constructor,,10000,120,False,zoniqs_con.png,T
27,-1,Supremacy Constructor,,10000,120,False,zoniqs_con.png,S
28,-1,Expansion Constructor,,10000,120,False,zoniqs_con.png,E
29,-1,Shipyard Constructor,,10000,120,False,zoniqs_con.png,Y

##### 
# Ship tech unlocks

30,4,Expansion,,0,0,True,
31,3,Upgrade Expansion,30,10000,240,False,tech_starplus.png,U
32,3,Interceptors,30,5000,120,False,zoniqs_int.png,I
33,3,Troop Transports,31|5,5000,120,False,zoniqs_transport.png,T
34,3,Heavy Interceptors,32|31,5000,120,False,zoniqs_int_hvy.png,T

40,4,Supremacy,,0,0,True,
41,1,Upgrade Supremacy,40,10000,240,False,tech_starplus.png,U
42,1,Enhanced Fighter,40,5000,120,False,zoniqs_fighter_enh.png,F
43,1,Fighter Bomber,41|4,5000,120,False,zoniqs_fbomber.png,B
44,1,Advanced Fighter,41|42,5000,120,False,zoniqs_fighter_adv.png,F

50,4,Tactical,,0,0,True,
51,2,Upgrade Tactical,50,10000,240,False,tech_starplus.png,U
52,2,Stealth Fighter,50,5000,120,False,zoniqs_sfighter.png,F
53,2,Advanced Stealth Fighter,51|52,5000,120,False,zoniqs_sfighter_adv.png,F
54,2,Stealth Bomber,51|4,5000,120,False,zoniqs_sbomber.png,B
55,2,Advanced Stealth Bomber,54,5000,120,False,zoniqs_sbomber.png,B

#####
# Capital ships are built in the shipyard. Zoniqs can access Frigates early, but need adv tech to access further caps

100,4,Shipyard,,0,0,True,
101,-2,Upgrade Shipyard (M),100,10000,480,False,tech_starplus.png,U
102,-2,Upgrade Shipyard (L),101,10000,480,False,tech_starplus.png,U

110,-2,Support,100,2000,60,False,capsupport.png,S
111,-2,Corvette,100,2000,60,False,capcorv.png,C
112,-2,Frigate,100|4,3000,60,False,capfrig.png,F

113,-2,Advanced Support,101|31,2000,60,False,zoniqs_capexp.png,A
114,-2,Destroyer,101|41,2000,60,False,zoniqs_capsup.png,D
115,-2,Cruiser,101|51,2000,60,False,zoniqs_captac.png,R

116,-2,Heavy Support,102|31,2000,60,False,capsupport-hvy.png,H
117,-2,Devastator,102|41,2000,60,False,capdev.png,E
118,-2,Battlecruiser,102|51,2000,60,False,capbcruise.png,B

# Add drones to gunship?

#####
# Drone Ships can be built in the construction menu after unlocking ships

200,-1,Drone Scout,,300,20,False,Dn_hisctadvbmp.png,Z
201,-1,Drone Fighter,,500,20,False,Dn_hifigenhbmp.png,X
202,-1,Drone Interceptor,32,500,20,False,Dn_hiintbmp.png,G
203,-1,Drone Bomber,4,1000,40,False,Dn_hibmbbmp.png,V
204,-1,Drone Gunship,5,1000,40,False,Dn_hignsbmp.png,G
205,-1,Drone Stealth Fighter,52,500,20,False,Dn_histlbmp.png,F
206,-1,Drone Stealth Bomber,54,1000,20,False,Dn_hibmbstlbmp.png,D

##### Game Balance Design:
# Gar is generally good but doesnt specifically counter...
# Sup > Exp > Tac, and Tac > Sup

#####
# Garrison Upgrades (+Speed, +Econ, +Engine & Weapon Boost)

300,0,Ship Speed +10%,1,3000,240,False,tech_radioactive.png,S
301,0,Ship Speed +20%,2|300,3000,240,False,tech_radioactive.png,S
302,0,Ship Speed +30%,2|301,3000,240,False,tech_radioactive.png,S
303,0,Miner Capacity +10%,1,1500,240,False,tech_minercapacity.png,P
304,0,Miner Capacity +20%,2|303,1500,240,False,tech_minercapacity.png,P
305,0,Miner Capacity +30%,2|304,1500,240,False,tech_minercapacity.png,P
306,0,Miner Efficiency +10%,1,1500,240,False,tech_minerpick.png,F
307,0,Miner Efficiency +20%,2|306,1500,240,False,tech_minerpick.png,F
308,0,Miner Efficiency +30%,2|307,1500,240,False,tech_minerpick.png,F
309,0,Unlock Engine Boost,2,10000,120,False,tech_radioactive.png,E
310,0,Unlock Weapon Boost,2,10000,120,False,tech_lightning.png,W

#####
# Expansion Upgrades (+Scan, +Shield, +Ability Effect)

400,3,Scan Range +30%,30,1500,240,False,tech_signal.png,A
401,3,Scan Range +60%,31|400,1500,240,False,tech_signal.png,A
402,3,Scan Range +90%,31|401,1500,240,False,tech_signal.png,A
403,3,Max Shield +10%,30,3000,240,False,tech_shield.png,H
404,3,Max Shield +20%,31|403,3000,240,False,tech_shield.png,H
405,3,Max Shield +30%,31|404,3000,240,False,tech_shield.png,H
406,3,Shield Recharge +25%,30,3000,240,False,tech_shield.png,S
407,3,Shield Recharge +50%,31|406,3000,240,False,tech_shield.png,S
408,3,Shield Recharge +75%,31|407,3000,240,False,tech_shield.png,S
409,3,Unlock Shield Boost,31,10000,120,False,tech_hull.png,I
410,3,Ability Effect +10%,30,3000,120,False,tech_lightning.png,A
411,3,Ability Effect +20%,31|410,3000,120,False,tech_lightning.png,A
412,3,Ability Effect +30%,31|411,3000,120,False,tech_lightning.png,A

#####
# Supremacy Upgrades (+Armour, +Lasers, +Repair, +Ability Duration)

500,1,Ship Hull +10%,40,3000,240,False,tech_hull.png,H
501,1,Ship Hull +20%,41|500,3000,240,False,tech_hull.png,H
502,1,Ship Hull +30%,41|501,3000,240,False,tech_hull.png,H
503,1,Laser Damage +10%,40,3000,240,False,tech_lightning.png,D
504,1,Laser Damage +20%,41|503,3000,240,False,tech_lightning.png,D
505,1,Laser Damage +30%,41|504,3000,240,False,tech_lightning.png,D
506,1,Laser Fire Rate +10%,40,3000,240,False,tech_doubleright.png,F
507,1,Laser Fire Rate +20%,41|506,3000,240,False,tech_doubleright.png,F
508,1,Laser Fire Rate +30%,41|507,3000,240,False,tech_doubleright.png,F
509,1,Repair Healing +10%,40,1500,240,False,tech_repair.png,H
510,1,Repair Healing +20%,41|509,1500,240,False,tech_repair.png,H
511,1,Repair Healing +30%,41|510,1500,240,False,tech_repair.png,H
512,1,Unlock Hull Repair,41,10000,120,False,tech_repair.png,H
513,1,Ability Duration +10%,40,3000,120,False,tech_timer.png,A
514,1,Ability Duration +20%,41|513,3000,120,False,tech_timer.png,A
515,1,Ability Duration +30%,41|514,3000,120,False,tech_timer.png,A

#####
# Tactical Upgrades (+Stealth, +Missiles, +FireRate, +Ability CD)

600,2,Ship Signature -10%,50,3000,240,False,tech_signal.png,G
601,2,Ship Signature -20%,51|600,3000,240,False,tech_signal.png,G
602,2,Ship Signature -30%,51|601,3000,240,False,tech_signal.png,G
603,2,Missile Tracking +10%,50,1500,240,False,tech_rocket.png,T
604,2,Missile Tracking +20%,51|603,1500,240,False,tech_rocket.png,T
605,2,Missile Tracking +30%,51|604,1500,240,False,tech_rocket.png,T
606,2,Missile Damage +10%,50,3000,240,False,tech_radioactive.png,D
607,2,Missile Damage +20%,51|606,3000,240,False,tech_radioactive.png,D
608,2,Missile Damage +30%,51|607,3000,240,False,tech_radioactive.png,D
609,2,Missile Fire Rate +10%,50,3000,240,False,tech_doubleright.png,F
610,2,Missile Fire Rate +20%,51|609,3000,240,False,tech_doubleright.png,F
611,2,Missile Fire Rate +30%,51|610,3000,240,False,tech_doubleright.png,F
612,2,Unlock Rapid Fire,51,10000,120,False,tech_doubleright.png,R
613,2,Ability Cooldown -10%,50,3000,120,False,tech_stopwatch.png,A
614,2,Ability Cooldown -20%,51|613,3000,120,False,tech_stopwatch.png,A
615,2,Ability Cooldown -30%,51|614,3000,120,False,tech_stopwatch.png,A
