Id,Type,Name,PreReqsIds,Cost,DurationTicks,Completed,Icon
1,4,Starbase,,0,0,True,
2,0,Upgrade Starbase,1,10000,480,False,tech_starplus.png
3,0,Advanced Scouts,1,5000,240,False,Dn_hisctadvbmp.png
4,0,Bombers,1,5000,240,False,Dn_hibmbbmp.png
5,0,Gunships,1,5000,240,False,Dn_hignsbmp.png
6,0,Heavy Bombers,2|4,5000,240,False,Dn_hibmbhvybmp.png
7,0,Heavy Gunships,2|5,5000,240,False,Dn_hignsbmp.png
8,0,Heavy Scouts,2|3,5000,240,False,Dn_hiscthvybmp.png
9,0,Advanced Towers,1,5000,120,False,Dn_hipdtabmp.png
10,0,Advanced Repair Towers,1,5000,120,False,Dn_hipdnbbmp.png
11,0,Advanced Missile Towers,1,5000,120,False,Dn_hipdchbmp.png
12,0,Advanced Minefield,1,5000,120,False,Dn_hicsmmnlbmp.png

18,-1,Miner,,1000,30,False,Dn_himnrbmp.png
19,-1,Resource Constructor,,3000,30,False,Dn_hiconbmp.png
20,-1,Tower Constructor,,1000,60,False,Dn_hicsmtwrbmp.png
21,-1,Repair Tower Constructor,,1000,60,False,Dn_hicsmtwrbmp.png
22,-1,Missile Tower Constructor,,1000,60,False,Dn_hicsmtwrbmp.png
23,-1,Minefield Constructor,,1000,60,False,Dn_hicsmmnlbmp.png
24,-1,Starbase Constructor,,10000,120,False,Dn_hiconbmp.png
25,-1,Outpost Constructor,,5000,120,False,Dn_hiconbmp.png
26,-1,Tactical Constructor,,10000,120,False,Dn_hiconbmp.png
27,-1,Supremacy Constructor,,10000,120,False,Dn_hiconbmp.png
28,-1,Expansion Constructor,,10000,120,False,Dn_hiconbmp.png
29,-1,Shipyard Constructor,,10000,120,False,Dn_hiconbmp.png

30,4,Expansion,,0,0,True,
31,3,Upgrade Expansion,30,10000,240,False,tech_starplus.png
32,3,Interceptors,30,5000,120,False,Dn_hiintbmp.png
33,3,Troop Transports,31|5,5000,120,False,Dn_hitrnbmp.png
34,3,Heavy Interceptors,32|31,5000,120,False,Dn_hiinthvybmp.png

40,4,Supremacy,,0,0,True,
41,1,Upgrade Supremacy,40,10000,240,False,tech_starplus.png
42,1,Enhanced Fighter,40,5000,120,False,Dn_hifigenhbmp.png
43,1,Fighter Bomber,41|4,5000,120,False,Dn_hibmbfigbmp.png
44,1,Advanced Fighter,41|42,5000,120,False,Dn_hifigadvbmp.png

50,4,Tactical,,0,0,True,
51,2,Upgrade Tactical,50,10000,240,False,tech_starplus.png
52,2,Stealth Fighter,50,5000,120,False,Dn_histlbmp.png
53,2,Advanced Stealth Fighter,51|52,5000,120,False,Dn_histladvbmp.png
54,2,Stealth Bomber,51|4,5000,120,False,Dn_hibmbstlbmp.png
55,2,Advanced Stealth Bomber,54,5000,120,False,Dn_hibmbstlbmp.png

60,0,Scan Range +10%,1,1500,240,False,tech_signal.png
61,0,Repair Healing +10%,1,1500,240,False,tech_repair.png
62,0,Miner Capacity +10%,1,1500,240,False,tech_minercapacity.png
63,0,Miner Efficiency +10%,1,1500,240,False,tech_minerpick.png
64,0,Scan Range +20%,2|60,1500,240,False,tech_signal.png
65,0,Repair Healing +20%,2|61,1500,240,False,tech_repair.png
66,0,Miner Capacity +20%,2|62,1500,240,False,tech_minercapacity.png
67,0,Miner Efficiency +20%,2|63,1500,240,False,tech_minerpick.png

70,3,Ship Hull +10%,30,3000,240,False,tech_hull.png
71,3,Weapon Damage +10%,30,3000,240,False,tech_lightning.png
72,3,Ship Hull +20%,31|70,3000,240,False,tech_hull.png
73,3,Weapon Damage +20%,31|71,3000,240,False,tech_lightning.png
74,3,Shield Recharge +25%,30,3000,240,False,tech_shield.png
75,3,Shield Recharge +50%,31|74,3000,240,False,tech_shield.png

80,1,Ship Speed +10%,40,3000,240,False,tech_radioactive.png
81,1,Weapon Fire Rate +10%,40,3000,240,False,tech_doubleright.png
82,1,Ship Speed +20%,41|80,3000,240,False,tech_radioactive.png
83,1,Weapon Fire Rate +20%,41|81,3000,240,False,tech_doubleright.png
84,1,Max Shield +10%,40,3000,240,False,tech_shield.png
85,1,Max Shield +20%,41|84,3000,240,False,tech_shield.png

90,2,Ship Signature -10%,50,3000,240,False,tech_signal.png
91,2,Missile Tracking +10%,50,1500,240,False,tech_rocket.png
92,2,Missile Speed +10%,50,1500,240,False,tech_radioactive.png
93,2,Ship Signature -20%,51|90,3000,240,False,tech_signal.png
94,2,Missile Tracking +20%,51|91,1500,240,False,tech_rocket.png
95,2,Missile Speed +20%,51|92,1500,240,False,tech_radioactive.png

100,4,Shipyard,,0,0,True,
101,-2,Upgrade Shipyard (M),100,10000,480,False,tech_starplus.png
102,-2,Upgrade Shipyard (L),101,10000,480,False,tech_starplus.png
103,-2,Upgrade Shipyard (XL),102,10000,480,False,tech_starplus.png

109,-2,Support,100,2000,60,False,capsupport.png
110,-2,Corvette,100,2000,60,False,capcorv.png
111,-2,Destroyer,101,3000,60,False,capdest.png
112,-2,Frigate,101|4,3000,60,False,capfrig.png
113,-2,Devastator,102,4000,120,False,capdev.png
114,-2,Cruiser,102|4,4000,120,False,capcruise.png
115,-2,Battleship,102,5000,120,False,capbattle.png
116,-2,Battlecruiser,103|4,5000,120,False,capbcruise.png
